# Englivia

./: .gitignore  build.gradle  data.txt
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/englivia/quiz/: Constant.java
app/src/main/java/com/englivia/quiz/activity/: BattlePlayActivity.java  BookmarkList.java  BookmarkPlay.java  BottomAdapter.java  CategoryActivity.java  CoinStoreActivity.java  CompleteActivity.java  CompleteActivityTournaments.java  ContestActivity.java  DailyCompleteActivity.java  DicSets.java  Dictionary.java  DrawerActivity.java  IdGenerator.java  InstructionActivity.java  InviteFriendActivity.java  LeaderboardAdapter.java  LeaderboardTabActivity.java  LearningChapterActivity.java  LearningZoneActivity.java  LevelActivity.java  LoginTabActivity.java  MainActivity.java  NewSelfChallengeActivity.java  NotificationList.java  PlayActivity.java  PracticeQuiz.java  PrivacyPolicy.java  ProfileActivity.java  ResultActivity.java  ReviewActivity.java  RewardActivity.java  RobotPlayActivity.java  SearchPlayerActivity.java  SelfChallengeQuestion.java  SettingActivity.java  SplashActivity.java  SubCatt.java  SubcategoryActivity.java  TournamentPlay.java  (+2 more)
app/src/main/java/com/englivia/quiz/battle/: BattleResultActivity.java  MultiPlayerGame.java  WaitingRoomActivity.java
app/src/main/java/com/englivia/quiz/fragment/: AllLeaderboardFragment.java  DailyLeaderboardFragment.java  (+7 more)
app/src/main/res/drawable/: border.xml  circle_pink_gradient.xml  edittext.xml  gradient_bg.xml  gradient_cat_green.xml  gradient_cat_pink.xml  ic_baseline_check_24.xml  ic_baseline_highlight_off_24.xml  logout_btn.xml  main_screen_curved_bg.xml  maincolorbg.xml  right_gradient.xml  right_gradient1.xml  top_corner_gradient_bg.xml  white_rec_bg.xml  wrong_gradient.xml
app/src/main/res/layout/: activity_battle_result.xml  activity_bookmark_list.xml  activity_bookmark_play.xml  activity_category.xml  activity_coinstore.xml  activity_complete.xml  activity_contest.xml  activity_dic_sets.xml  activity_dictionary.xml  activity_drawer.xml  activity_game_play.xml  activity_instruction.xml  activity_invite_frnd.xml  activity_level.xml  activity_main.xml  activity_multi_player_game.xml  activity_new_play.xml  activity_new_self_challenge.xml  activity_newprofile.xml  activity_one_to_one_battle.xml  activity_one_to_one_wait.xml  activity_play_one_to_one.xml  activity_practice_quiz.xml  activity_privacy_policy.xml  activity_result.xml  activity_review.xml  activity_reward.xml  activity_searchplayer.xml  activity_self_challenge_question.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_sub_catt.xml  activity_tablogin.xml  activity_user_statistics.xml  activity_waiting_room.xml  activity_webview.xml  applanguage_dialog.xml  bookmark_layout.xml  bottom_complete.xml  (+51 more)
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: color.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
(+43 files in other folders)
