<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".activity.SubCatt">
    <include layout="@layout/toolbar_layout" />


    <RelativeLayout
        android:id="@+id/cat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="40dp"
            android:background="@color/blue"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:elevation="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:id="@+id/nameLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"


                >

                <ImageView
                    android:id="@+id/imgCircles"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:alpha="0.5"
                    android:padding="5dp"
                    android:src="@drawable/trans_circle"
                    android:textAlignment="center"
                    android:visibility="gone"
                    app:tint="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_10dp">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/cateImg">

                        <TextView
                            android:id="@+id/item_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/open_sans_semibold"
                            android:maxLines="2"
                            android:text="Learning with Images"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/noofque"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/item_title"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="gone"

                            />

                        <ImageView
                            android:id="@+id/arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:visibility="gone" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardQuiz1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardQuiz"
            android:layout_gravity="center_horizontal"
            android:layout_margin="40dp"
            android:background="@color/blue"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:elevation="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:id="@+id/nameLyt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"


                >

                <ImageView
                    android:id="@+id/imgCircles1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:alpha="0.5"
                    android:padding="5dp"
                    android:src="@drawable/trans_circle"
                    android:visibility="gone"
                    app:tint="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_10dp">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/cateImg">

                        <TextView
                            android:id="@+id/item_title1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/open_sans_semibold"
                            android:maxLines="2"
                            android:text="Quiz With Definitions"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/noofque1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/item_title1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="gone"

                            />

                        <ImageView
                            android:id="@+id/arrow1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:visibility="gone" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardQuiz2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardQuiz1"
            android:layout_gravity="center_horizontal"
            android:layout_margin="40dp"
            android:background="@color/blue"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:elevation="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:id="@+id/nameLyt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"


                >

                <ImageView
                    android:id="@+id/imgCircles2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:alpha="0.5"
                    android:padding="5dp"
                    android:src="@drawable/trans_circle"
                    android:visibility="gone"
                    app:tint="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_10dp">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/cateImg">

                        <TextView
                            android:id="@+id/item_title2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/open_sans_semibold"

                            android:maxLines="2"
                            android:text="Final Exam"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/noofque2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/item_title2"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="gone"

                            />

                        <ImageView
                            android:id="@+id/arrow2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:visibility="gone" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/banner_AdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

</RelativeLayout>