<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/lytOption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/padding_15"
        android:layout_marginEnd="@dimen/padding_15"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:dividerHeight="0.0px"
        android:elevation="15dp"
        app:cardCornerRadius="30dp"
        card_view:cardElevation="15dp"
        card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:id="@+id/a_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="@dimen/margin_10dp"
        android:paddingTop="@dimen/margin_10dp"
        android:paddingEnd="@dimen/margin_10dp"
        android:paddingBottom="@dimen/margin_10dp">

        <TextView
            android:id="@+id/tvA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:paddingStart="@dimen/margin_10dp"
            android:paddingTop="@dimen/margin_7dp"

            android:paddingEnd="@dimen/margin_10dp"
            android:paddingBottom="@dimen/margin_7dp"
            android:text="@string/a"
            android:textStyle="bold"
            android:textSize="@dimen/txt_size_20"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/btnOpt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/progress_A"
            android:layout_toEndOf="@+id/tvA"
            android:text="@string/answer"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/agreentick"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_24"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/aredtick"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_highlight_off_24"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"/>

        <com.englivia.quiz.helper.AudienceProgress
            android:id="@+id/progress_A"
            android:layout_width="@dimen/circle_progress"
            android:layout_height="@dimen/circle_progress"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="3dp"
            android:visibility="gone"
            app:direction="clockwise" />
    </RelativeLayout></androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/padding_15"
        android:layout_marginEnd="@dimen/padding_15"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:dividerHeight="0.0px"
        android:elevation="15dp"
        app:cardCornerRadius="30dp"
        card_view:cardElevation="15dp"
        card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:id="@+id/b_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="@dimen/margin_10dp"
        android:paddingTop="@dimen/margin_10dp"
        android:paddingEnd="@dimen/margin_10dp"
        android:paddingBottom="@dimen/margin_10dp">

        <TextView
            android:id="@+id/tvB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:paddingStart="@dimen/margin_10dp"
            android:paddingTop="@dimen/margin_7dp"
            android:paddingEnd="@dimen/margin_10dp"
            android:paddingBottom="@dimen/margin_7dp"
            android:text="@string/b"
            android:textStyle="bold"
            android:textSize="@dimen/txt_size_20"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/btnOpt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/progress_B"
            android:layout_toEndOf="@+id/tvB"
            android:text="@string/answer"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/txt_color" />

        <ImageView
            android:id="@+id/bgreentick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_check_24"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/bredtick"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_highlight_off_24"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"/>
        <com.englivia.quiz.helper.AudienceProgress
            android:id="@+id/progress_B"
            android:layout_width="@dimen/circle_progress"
            android:layout_height="@dimen/circle_progress"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="3dp"
            android:visibility="gone"
            app:direction="clockwise" />

    </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/padding_15"
        android:layout_marginEnd="@dimen/padding_15"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="15dp"
        app:cardCornerRadius="30dp"
        card_view:cardElevation="15dp"
        card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:id="@+id/c_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="@dimen/margin_10dp"
        android:paddingTop="@dimen/margin_10dp"
        android:paddingEnd="@dimen/margin_10dp"
        android:paddingBottom="@dimen/margin_10dp">

        <TextView
            android:id="@+id/tvC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:paddingStart="@dimen/margin_10dp"
            android:paddingTop="@dimen/margin_7dp"
            android:paddingEnd="@dimen/margin_10dp"
            android:paddingBottom="@dimen/margin_7dp"
            android:text="@string/c"
            android:textStyle="bold"
            android:textSize="@dimen/txt_size_20"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/btnOpt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/progress_C"
            android:layout_toEndOf="@+id/tvC"
            android:text="@string/answer"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/txt_color" />
        <ImageView
            android:id="@+id/cgreentick"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_24"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/credtick"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_highlight_off_24"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"/>
        <com.englivia.quiz.helper.AudienceProgress
            android:id="@+id/progress_C"
            android:layout_width="@dimen/circle_progress"
            android:layout_height="@dimen/circle_progress"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="3dp"
            android:visibility="gone"
            app:direction="clockwise" />
    </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/padding_15"
        android:layout_marginEnd="@dimen/padding_15"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:dividerHeight="0.0px"
        android:elevation="15dp"
        app:cardCornerRadius="30dp"
        card_view:cardElevation="15dp"
        card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:id="@+id/d_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="@dimen/margin_10dp"
        android:paddingTop="@dimen/margin_10dp"
        android:paddingEnd="@dimen/margin_10dp"
        android:paddingBottom="@dimen/margin_10dp">

        <TextView
            android:id="@+id/tvD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:paddingStart="@dimen/margin_10dp"
            android:paddingTop="@dimen/margin_7dp"
            android:paddingEnd="@dimen/margin_10dp"
            android:paddingBottom="@dimen/margin_7dp"
            android:text="@string/d"
            android:textStyle="bold"
            android:textSize="@dimen/txt_size_20"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/btnOpt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/progress_D"
            android:layout_toEndOf="@+id/tvD"
            android:text="@string/answer"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/txt_color" />
        <ImageView
            android:id="@+id/dgreentick"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_24"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/dredtick"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_highlight_off_24"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"/>
        <com.englivia.quiz.helper.AudienceProgress
            android:id="@+id/progress_D"
            android:layout_width="@dimen/circle_progress"
            android:layout_height="@dimen/circle_progress"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="3dp"
            android:visibility="gone"
            app:direction="clockwise" />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/padding_15"
        android:layout_marginEnd="@dimen/padding_15"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="15dp"
        android:outlineSpotShadowColor="#9C27B0"
        app:cardCornerRadius="30dp"
        card_view:cardElevation="15dp"
        card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:id="@+id/e_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="@dimen/margin_10dp"
        android:paddingTop="@dimen/margin_10dp"
        android:paddingEnd="@dimen/margin_10dp"
        android:paddingBottom="@dimen/margin_10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/option_bg"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:paddingStart="@dimen/margin_10dp"
            android:paddingTop="@dimen/margin_7dp"
            android:paddingEnd="@dimen/margin_10dp"
            android:paddingBottom="@dimen/margin_7dp"
            android:text="@string/e"
            android:textColor="@color/white" />
        <ImageView
            android:id="@+id/egreentick"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_24"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/eredtick"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_highlight_off_24"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/btnOpt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/progress_E"
            android:layout_toEndOf="@+id/tvE"
            android:text="@string/answer"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/txt_color" />

        <com.englivia.quiz.helper.AudienceProgress
            android:id="@+id/progress_E"
            android:layout_width="@dimen/circle_progress"
            android:layout_height="@dimen/circle_progress"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="3dp"
            android:visibility="gone"
            app:direction="clockwise" />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>